{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2021",
    "lib": ["ES2021", "dom"],
    "sourceMap": true,
    "rootDir": "src",
    "outDir": "dist",
    "strict": true
  },
  "exclude": ["node_modules", "tests"]
}
